## PROD CONFIGS ##
BOT_SECRET_PROD=SECRETGOESHERE

SPRITEWORK_CHANNEL_ID = 0 
SPRITEGALLERY_CHANNEL_ID = 0 
NOQA_CHANNEL_ID = 0 
ERROR_CHANNEL_ID = 0

NEEDSFEEDBACK_TAG_ID = 0
ADDEDTOGAL_TAG_ID = 0
HARVESTED_TAG_ID = 0
OTHER_TAG_ID = 0
NONIF_TAG_ID = 0

GUIDELINES_THREAD_ID = 0

HARVEST_IMMUNITY_ID = 0
POST_IMMUNITY_ID = 0
DM_IMMUNITY_ID = 0

## DEV CONFIGS ##
BOT_SECRET_DEV=SECRETGOESHERE

DEV_SPRITEWORK_CHANNEL_ID = 0
DEV_SPRITEGALLERY_CHANNEL_ID = 0
DEV_NOQA_CHANNEL_ID = 0
DEV_ERROR_CHANNEL_ID = 0

DEV_NEEDSFEEDBACK_TAG_ID = 0
DEV_ADDEDTOGAL_TAG_ID = 0
DEV_HARVESTED_TAG_ID = 0
DEV_OTHER_TAG_ID = 0
DEV_NONIF_TAG_ID = 0 

DEV_GUIDELINES_THREAD_ID = 0

DEV_HARVEST_IMMUNITY_ID = 0
DEV_POST_IMMUNITY_ID = 0
DEV_DM_IMMUNITY_ID = 0